<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="postDto"
            type="com.yjy.forestory.model.db.dto.PostDTO"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:elevation="15dp"
            android:background="@color/white"
            app:cardCornerRadius="25dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView_userPicture"
                    imageUri="@{postDto.userPicture}"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_color="@color/gray"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toTopOf="@+id/imageView_post"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/imageView_post"
                    app:layout_constraintEnd_toStartOf="@+id/ibutton_menu"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView_userPicture"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5">

                    <TextView
                        android:id="@+id/textView_userName"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:fontFamily="@font/kjcgothic_bold"
                        android:text="@{postDto.userName}"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView_createDate"
                        android:layout_width="match_parent"
                        android:layout_height="13dp"
                        android:fontFamily="@font/kjcgothic_bold"
                        formattedDateTime="@{postDto.createDate}"
                        android:textColor="@color/gray"
                        android:textSize="11sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ibutton_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/ripple_effect"
                    app:layout_constraintBottom_toTopOf="@+id/imageView_post"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_morevert" />

                <ImageView
                    android:id="@+id/imageView_post"
                    imageUri="@{postDto.image}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="54dp"
                    android:background="@color/lightgray"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.534"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipgroup_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    app:alignContent="space_around"
                    app:alignItems="stretch"
                    app:flexWrap="wrap"
                    readOnlyChips="@{postDto.tagList}"
                    android:background="@drawable/bg_lightgray_round_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_post"
                    app:showDivider="beginning|middle|end">
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/textView_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@{postDto.content}"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/chipgroup_tags" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_addComment"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginVertical="25dp"
                    android:background="@drawable/button_green_round"
                    android:fontFamily="@font/kjcgothic_bold"
                    android:text="숲속 친구들에게 알리기"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>