<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.Chip.Action"
    android:textColor="@color/white"
    app:closeIconTint="@color/white"
    app:closeIconEnabled="true"
    app:chipBackgroundColor="@color/lightgreen"
    android:layout_width="wrap_content" />